[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Cars/Mtn Car/LowPolyMtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://t_data/slot0_normal_roughness.packed_tex" type="Texture" id=3]
[ext_resource path="res://t_data/slot1_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://t_data/slot0_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://t_data/slot1_normal_roughness.packed_tex" type="Texture" id=6]
[ext_resource path="res://t_data/slot2_normal_roughness.packed_tex" type="Texture" id=7]
[ext_resource path="res://t_data/slot3_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://t_data/slot3_normal_roughness.packed_tex" type="Texture" id=9]
[ext_resource path="res://t_data/slot2_albedo_bump.packed_tex" type="Texture" id=10]
[ext_resource path="res://t_data/t_data/data.hterrain" type="Resource" id=11]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=13]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=14]
[ext_resource path="res://Assets/MenuControl.tscn" type="PackedScene" id=25]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
tonemap_mode = 3

[sub_resource type="Resource" id=4]
script = ExtResource( 14 )
mode = 0
textures = [ [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 8 ) ], [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ) ] ]

[node name="track" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -66.8407 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0636091, 0.997975, 0, -0.997975, 0.0636091, 221.935, 218.918, 240.756 )
light_color = Color( 0.952941, 1, 0.690196, 1 )
light_energy = 1.034
light_specular = 2.686

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Car" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300.657, 23.2459, 317.694 )
mass = 224.49

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 13 )
lod_scale = 2.0
_terrain_data = ExtResource( 11 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 4 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="MenuControl" parent="." instance=ExtResource( 25 )]
