[gd_scene load_steps=22 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://Arcade Style Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Models/NewTrack/Track2.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=5]
[ext_resource path="res://t_data/data.hterrain" type="Resource" id=6]
[ext_resource path="res://Assets/Scripts/DriftButton.gd" type="Script" id=12]
[ext_resource path="res://Assets/Scripts/RaceButton.gd" type="Script" id=13]
[ext_resource path="res://Assets/Scripts/MtnButton.gd" type="Script" id=15]
[ext_resource path="res://Assets/Scripts/BackButton.gd" type="Script" id=17]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot1_albedo_bump.packed_tex" type="Texture" id=18]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot2_normal_roughness.packed_tex" type="Texture" id=19]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot0_normal_roughness.packed_tex" type="Texture" id=20]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot1_normal_roughness.packed_tex" type="Texture" id=21]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot3_normal_roughness.packed_tex" type="Texture" id=22]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot0_albedo_bump.packed_tex" type="Texture" id=23]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot3_albedo_bump.packed_tex" type="Texture" id=24]
[ext_resource path="res://Assets/Textures/Terrain Textures/slot2_albedo_bump.packed_tex" type="Texture" id=25]

[sub_resource type="Resource" id=1]
script = ExtResource( 5 )
mode = 0
textures = [ [ ExtResource( 23 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 24 ) ], [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 22 ) ] ]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
tonemap_mode = 3

[node name="track" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -66.8407 )

[node name="BezierCurve" type="Spatial" parent="."]
transform = Transform( 31.6425, 0, 0, 0, 31.6425, 0, 0, 0, 31.6425, 0, 0, 0 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 4 )
lod_scale = 5.0
map_scale = Vector3( 3, 3, 3 )
_terrain_data = ExtResource( 6 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0636091, 0.997975, 0, -0.997975, 0.0636091, 221.935, 218.918, 240.756 )
light_color = Color( 0.952941, 1, 0.690196, 1 )
light_energy = 1.034
light_specular = 2.686

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Buttons" type="Node" parent="."]

[node name="RaceButton" type="Button" parent="Buttons"]
margin_left = 75.0
margin_top = 500.0
margin_right = 295.0
margin_bottom = 585.0
text = "Race"
script = ExtResource( 13 )

[node name="DriftButton" type="Button" parent="Buttons"]
margin_left = 400.0
margin_top = 500.0
margin_right = 620.0
margin_bottom = 585.0
text = "Drift"
script = ExtResource( 12 )

[node name="MtnButton" type="Button" parent="Buttons"]
margin_left = 725.0
margin_top = 500.0
margin_right = 945.0
margin_bottom = 585.0
text = "Mountains"
script = ExtResource( 15 )

[node name="Back" type="Button" parent="Buttons"]
margin_right = 12.0
margin_bottom = 20.0
text = "Back"
script = ExtResource( 17 )

[node name="DriftCar" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.151433, 0, -0.988467, 0, 1, 0, 0.988467, 0, 0.151433, 579.661, 2.28511, 915.204 )

[node name="DriftCar" parent="DriftCar" index="1"]
transform = Transform( 3, 0, 2.98023e-08, 0, 3, 0, -2.98023e-08, 0, 3, 0, -0.70695, 0 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.882152, 0.470966, 0, -0.470966, 0.882152, 144.14, 6.90094, 280.54 )
current = true
far = 122.2
script = ExtResource( 1 )
lerp_speed = 20.0
MAX_CAMERA_ZOOM = 1.65
target_path = NodePath("../DriftCar/DriftCar")
offset = Vector3( 0, 2, 3 )

[node name="Track2" parent="." instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 639.294, 0.384476, 859.281 )

[editable path="DriftCar"]
[editable path="DriftCar/DriftCar"]
