[gd_scene load_steps=7 format=2]

[ext_resource path="res://camera_pivot.gd" type="Script" id=1]
[ext_resource path="res://Assets/Track Assets/track.gltf" type="PackedScene" id=2]
[ext_resource path="res://Assets/Cars/Test Car/Car.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Audio/acceleration.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/engine-loop.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/decelerate.wav" type="AudioStream" id=6]

[node name="track" instance=ExtResource( 2 )]

[node name="Car2" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 0.488987, 0, 0.872291, 0, 1, 0, -0.872291, 0, 0.488987, -7.05644, 1.17262, 24.7759 )
mass = 40.8163
linear_damp = 1.0
angular_damp = 1.0

[node name="camera_pivot" type="Spatial" parent="Car2" index="6"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Car2/camera_pivot" index="0"]
transform = Transform( -1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 3.12497, -6.44104 )

[node name="Accelerate" type="AudioStreamPlayer" parent="Car2" index="7"]
stream = ExtResource( 4 )

[node name="Decelerate" type="AudioStreamPlayer" parent="Car2" index="8"]
stream = ExtResource( 6 )

[node name="TopSpeed" type="AudioStreamPlayer" parent="Car2" index="9"]
stream = ExtResource( 5 )
