[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/Speedometer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/BackButton.gd" type="Script" id=2]
[ext_resource path="res://ButtonControl.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/DriftButton.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scripts/RaceButton.gd" type="Script" id=5]
[ext_resource path="res://Assets/Scripts/MtnButton.gd" type="Script" id=6]

[node name="MenuControl" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Speedometer" type="Button" parent="."]
margin_left = 880.0
margin_right = 1020.0
margin_bottom = 40.0
text = "Speed: 50km/h"
script = ExtResource( 1 )

[node name="Buttons" type="Control" parent="."]

[node name="RaceButton" type="Button" parent="Buttons"]
margin_left = 75.0
margin_top = 500.0
margin_right = 295.0
margin_bottom = 585.0
text = "Race"
script = ExtResource( 5 )

[node name="DriftButton" type="Button" parent="Buttons"]
margin_left = 400.0
margin_top = 500.0
margin_right = 620.0
margin_bottom = 585.0
text = "Drift"
script = ExtResource( 4 )

[node name="MtnButton" type="Button" parent="Buttons"]
margin_left = 725.0
margin_top = 500.0
margin_right = 945.0
margin_bottom = 585.0
text = "Mountains"
script = ExtResource( 6 )

[node name="Back" type="Button" parent="Buttons"]
margin_right = 42.0
margin_bottom = 20.0
text = "Back"
script = ExtResource( 2 )
