[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Cars/Test Car/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Car_Rework.gd" type="Script" id=2]

[node name="Car" instance=ExtResource( 1 )]
mass = 6.0
script = ExtResource( 2 )
engine_force_value = 30

[node name="left_front" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.3, 1.35131 )

[node name="right_front" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0.3, 1.34139 )

[node name="Camera" parent="camera_pivot" index="0"]
current = true
